Session Information
==================
Date: 1754872470 
R Version: R version 4.5.1 (2025-06-13) 
Platform: x86_64-pc-linux-gnu 

Installed Packages:
                 Package            Version    
abind            "abind"            "1.4-8"    
argparse         "argparse"         "2.2.5"    
askpass          "askpass"          "1.2.1"    
backports        "backports"        "1.5.0"    
base64enc        "base64enc"        "0.1-3"    
BH               "BH"               "1.87.0-1" 
bit              "bit"              "4.6.0"    
bit64            "bit64"            "4.6.0-1"  
bitops           "bitops"           "1.0-9"    
blob             "blob"             "1.2.4"    
broom            "broom"            "1.0.9"    
bslib            "bslib"            "0.9.0"    
cachem           "cachem"           "1.1.0"    
callr            "callr"            "3.7.6"    
caTools          "caTools"          "1.18.3"   
cellranger       "cellranger"       "1.1.0"    
cli              "cli"              "3.6.5"    
clipr            "clipr"            "0.8.0"    
commonmark       "commonmark"       "2.0.0"    
conflicted       "conflicted"       "1.2.0"    
cowplot          "cowplot"          "1.2.0"    
cpp11            "cpp11"            "0.5.2"    
crayon           "crayon"           "1.5.3"    
crosstalk        "crosstalk"        "1.2.1"    
curl             "curl"             "6.4.0"    
data.table       "data.table"       "1.17.8"   
DBI              "DBI"              "1.2.3"    
dbplyr           "dbplyr"           "2.5.0"    
deldir           "deldir"           "2.0-4"    
digest           "digest"           "0.6.37"   
dotCall64        "dotCall64"        "1.2"      
dplyr            "dplyr"            "1.1.4"    
dqrng            "dqrng"            "0.4.1"    
DT               "DT"               "0.33"     
dtplyr           "dtplyr"           "1.3.1"    
evaluate         "evaluate"         "1.0.4"    
farver           "farver"           "2.1.2"    
fastDummies      "fastDummies"      "1.7.5"    
fastmap          "fastmap"          "1.2.0"    
findpython       "findpython"       "1.0.9"    
fitdistrplus     "fitdistrplus"     "1.2-4"    
FNN              "FNN"              "1.1.4.1"  
fontawesome      "fontawesome"      "0.5.3"    
forcats          "forcats"          "1.0.0"    
fs               "fs"               "1.6.6"    
future           "future"           "1.67.0"   
future.apply     "future.apply"     "1.20.0"   
gargle           "gargle"           "1.5.2"    
generics         "generics"         "0.1.4"    
ggplot2          "ggplot2"          "3.5.2"    
ggrepel          "ggrepel"          "0.9.6"    
ggridges         "ggridges"         "0.5.6"    
globals          "globals"          "0.18.0"   
glue             "glue"             "1.8.0"    
goftest          "goftest"          "1.2-3"    
googledrive      "googledrive"      "2.1.1"    
googlesheets4    "googlesheets4"    "1.1.1"    
gplots           "gplots"           "3.2.0"    
gridExtra        "gridExtra"        "2.3"      
gtable           "gtable"           "0.3.6"    
gtools           "gtools"           "3.9.5"    
haven            "haven"            "2.5.5"    
hdf5r            "hdf5r"            "1.3.12"   
here             "here"             "1.0.1"    
highr            "highr"            "0.11"     
hms              "hms"              "1.1.3"    
htmltools        "htmltools"        "0.5.8.1"  
htmlwidgets      "htmlwidgets"      "1.6.4"    
httpuv           "httpuv"           "1.6.16"   
httr             "httr"             "1.4.7"    
ica              "ica"              "1.0-3"    
ids              "ids"              "1.0.1"    
igraph           "igraph"           "2.1.4"    
irlba            "irlba"            "2.3.5.1"  
isoband          "isoband"          "0.2.7"    
jquerylib        "jquerylib"        "0.1.4"    
jsonlite         "jsonlite"         "2.0.0"    
knitr            "knitr"            "1.50"     
labeling         "labeling"         "0.4.3"    
later            "later"            "1.4.2"    
lazyeval         "lazyeval"         "0.2.2"    
leidenbase       "leidenbase"       "0.1.35"   
lifecycle        "lifecycle"        "1.0.4"    
listenv          "listenv"          "0.9.1"    
litedown         "litedown"         "0.7"      
lmtest           "lmtest"           "0.9-40"   
lubridate        "lubridate"        "1.9.4"    
magrittr         "magrittr"         "2.0.3"    
markdown         "markdown"         "2.0"      
Matrix           "Matrix"           "1.7-3"    
matrixStats      "matrixStats"      "1.5.0"    
memoise          "memoise"          "2.0.1"    
mime             "mime"             "0.13"     
miniUI           "miniUI"           "0.1.2"    
modelr           "modelr"           "0.1.11"   
openssl          "openssl"          "2.3.3"    
parallelly       "parallelly"       "1.45.1"   
patchwork        "patchwork"        "1.3.1"    
pbapply          "pbapply"          "1.7-4"    
pillar           "pillar"           "1.11.0"   
pkgconfig        "pkgconfig"        "2.0.3"    
plotly           "plotly"           "4.11.0"   
plyr             "plyr"             "1.8.9"    
png              "png"              "0.1-8"    
polyclip         "polyclip"         "1.10-7"   
prettyunits      "prettyunits"      "1.2.0"    
processx         "processx"         "3.8.6"    
progress         "progress"         "1.2.3"    
progressr        "progressr"        "0.15.1"   
promises         "promises"         "1.3.3"    
ps               "ps"               "1.9.1"    
purrr            "purrr"            "1.1.0"    
R6               "R6"               "2.6.1"    
ragg             "ragg"             "1.4.0"    
RANN             "RANN"             "2.6.2"    
rappdirs         "rappdirs"         "0.3.3"    
RColorBrewer     "RColorBrewer"     "1.1-3"    
Rcpp             "Rcpp"             "1.1.0"    
RcppAnnoy        "RcppAnnoy"        "0.0.22"   
RcppArmadillo    "RcppArmadillo"    "14.6.0-1" 
RcppEigen        "RcppEigen"        "0.3.4.0.2"
RcppHNSW         "RcppHNSW"         "0.6.0"    
RcppProgress     "RcppProgress"     "0.4.2"    
RcppTOML         "RcppTOML"         "0.2.3"    
readr            "readr"            "2.1.5"    
readxl           "readxl"           "1.4.5"    
rematch          "rematch"          "2.0.0"    
rematch2         "rematch2"         "2.1.2"    
reprex           "reprex"           "2.1.1"    
reshape2         "reshape2"         "1.4.4"    
reticulate       "reticulate"       "1.43.0"   
rlang            "rlang"            "1.1.6"    
rmarkdown        "rmarkdown"        "2.29"     
ROCR             "ROCR"             "1.0-11"   
rprojroot        "rprojroot"        "2.1.0"    
RSpectra         "RSpectra"         "0.16-2"   
rstudioapi       "rstudioapi"       "0.17.1"   
Rtsne            "Rtsne"            "0.17"     
rvest            "rvest"            "1.0.4"    
sass             "sass"             "0.4.10"   
scales           "scales"           "1.4.0"    
scattermore      "scattermore"      "1.2"      
sctransform      "sctransform"      "0.4.2"    
selectr          "selectr"          "0.4-2"    
Seurat           "Seurat"           "5.3.0"    
SeuratObject     "SeuratObject"     "5.1.0"    
shiny            "shiny"            "1.11.1"   
shinydashboard   "shinydashboard"   "0.7.3"    
shinyFiles       "shinyFiles"       "0.9.3"    
shinyjs          "shinyjs"          "2.1.0"    
shinyWidgets     "shinyWidgets"     "0.9.0"    
sitmo            "sitmo"            "2.0.2"    
sourcetools      "sourcetools"      "0.1.7-1"  
sp               "sp"               "2.2-0"    
spam             "spam"             "2.11-1"   
spatstat.data    "spatstat.data"    "3.1-6"    
spatstat.explore "spatstat.explore" "3.5-2"    
spatstat.geom    "spatstat.geom"    "3.5-0"    
spatstat.random  "spatstat.random"  "3.4-1"    
spatstat.sparse  "spatstat.sparse"  "3.1-0"    
spatstat.univar  "spatstat.univar"  "3.1-4"    
spatstat.utils   "spatstat.utils"   "3.1-5"    
stringi          "stringi"          "1.8.7"    
stringr          "stringr"          "1.5.1"    
sys              "sys"              "3.4.3"    
systemfonts      "systemfonts"      "1.2.3"    
tensor           "tensor"           "1.5.1"    
textshaping      "textshaping"      "1.0.1"    
tibble           "tibble"           "3.3.0"    
tidyr            "tidyr"            "1.3.1"    
tidyselect       "tidyselect"       "1.2.1"    
tidyverse        "tidyverse"        "2.0.0"    
timechange       "timechange"       "0.3.0"    
tinytex          "tinytex"          "0.57"     
tzdb             "tzdb"             "0.5.0"    
utf8             "utf8"             "1.2.6"    
uuid             "uuid"             "1.2-1"    
uwot             "uwot"             "0.2.3"    
vctrs            "vctrs"            "0.6.5"    
viridisLite      "viridisLite"      "0.4.2"    
vroom            "vroom"            "1.6.5"    
withr            "withr"            "3.0.2"    
xfun             "xfun"             "0.52"     
xml2             "xml2"             "1.3.8"    
xtable           "xtable"           "1.8-4"    
yaml             "yaml"             "2.3.10"   
zoo              "zoo"              "1.8-14"   
argparse         "argparse"         "2.2.5"    
askpass          "askpass"          "1.2.1"    
base64enc        "base64enc"        "0.1-3"    
bslib            "bslib"            "0.9.0"    
cachem           "cachem"           "1.1.0"    
cli              "cli"              "3.6.5"    
commonmark       "commonmark"       "2.0.0"    
cpp11            "cpp11"            "0.5.2"    
crosstalk        "crosstalk"        "1.2.1"    
curl             "curl"             "6.4.0"    
data.table       "data.table"       "1.17.8"   
digest           "digest"           "0.6.37"   
dplyr            "dplyr"            "1.1.4"    
DT               "DT"               "0.33"     
evaluate         "evaluate"         "1.0.4"    
farver           "farver"           "2.1.2"    
fastmap          "fastmap"          "1.2.0"    
findpython       "findpython"       "1.0.9"    
fontawesome      "fontawesome"      "0.5.3"    
fs               "fs"               "1.6.6"    
future           "future"           "1.67.0"   
generics         "generics"         "0.1.4"    
ggplot2          "ggplot2"          "3.5.2"    
globals          "globals"          "0.18.0"   
glue             "glue"             "1.8.0"    
gtable           "gtable"           "0.3.6"    
highr            "highr"            "0.11"     
htmltools        "htmltools"        "0.5.8.1"  
htmlwidgets      "htmlwidgets"      "1.6.4"    
httpuv           "httpuv"           "1.6.16"   
httr             "httr"             "1.4.7"    
isoband          "isoband"          "0.2.7"    
jquerylib        "jquerylib"        "0.1.4"    
jsonlite         "jsonlite"         "2.0.0"    
knitr            "knitr"            "1.50"     
labeling         "labeling"         "0.4.3"    
later            "later"            "1.4.2"    
lazyeval         "lazyeval"         "0.2.2"    
lifecycle        "lifecycle"        "1.0.4"    
listenv          "listenv"          "0.9.1"    
magrittr         "magrittr"         "2.0.3"    
memoise          "memoise"          "2.0.1"    
mime             "mime"             "0.13"     
openssl          "openssl"          "2.3.3"    
parallelly       "parallelly"       "1.45.1"   
pillar           "pillar"           "1.11.0"   
pkgconfig        "pkgconfig"        "2.0.3"    
plotly           "plotly"           "4.11.0"   
promises         "promises"         "1.3.3"    
purrr            "purrr"            "1.1.0"    
R6               "R6"               "2.6.1"    
rappdirs         "rappdirs"         "0.3.3"    
RColorBrewer     "RColorBrewer"     "1.1-3"    
Rcpp             "Rcpp"             "1.1.0"    
rlang            "rlang"            "1.1.6"    
rmarkdown        "rmarkdown"        "2.29"     
sass             "sass"             "0.4.10"   
scales           "scales"           "1.4.0"    
shiny            "shiny"            "1.11.1"   
shinydashboard   "shinydashboard"   "0.7.3"    
shinyjs          "shinyjs"          "2.1.0"    
shinyWidgets     "shinyWidgets"     "0.9.0"    
sourcetools      "sourcetools"      "0.1.7-1"  
stringi          "stringi"          "1.8.7"    
stringr          "stringr"          "1.5.1"    
sys              "sys"              "3.4.3"    
tibble           "tibble"           "3.3.0"    
tidyr            "tidyr"            "1.3.1"    
tidyselect       "tidyselect"       "1.2.1"    
tinytex          "tinytex"          "0.57"     
utf8             "utf8"             "1.2.6"    
vctrs            "vctrs"            "0.6.5"    
viridisLite      "viridisLite"      "0.4.2"    
withr            "withr"            "3.0.2"    
xfun             "xfun"             "0.52"     
xtable           "xtable"           "1.8-4"    
yaml             "yaml"             "2.3.10"   
base             "base"             "4.5.1"    
boot             "boot"             "1.3-31"   
class            "class"            "7.3-23"   
cluster          "cluster"          "2.1.8.1"  
codetools        "codetools"        "0.2-19"   
compiler         "compiler"         "4.5.1"    
datasets         "datasets"         "4.5.1"    
foreign          "foreign"          "0.8-90"   
graphics         "graphics"         "4.5.1"    
grDevices        "grDevices"        "4.5.1"    
grid             "grid"             "4.5.1"    
KernSmooth       "KernSmooth"       "2.23-26"  
lattice          "lattice"          "0.22-5"   
MASS             "MASS"             "7.3-65"   
Matrix           "Matrix"           "1.7-3"    
methods          "methods"          "4.5.1"    
mgcv             "mgcv"             "1.9-1"    
nlme             "nlme"             "3.1-168"  
nnet             "nnet"             "7.3-20"   
parallel         "parallel"         "4.5.1"    
rpart            "rpart"            "4.1.24"   
spatial          "spatial"          "7.3-15"   
splines          "splines"          "4.5.1"    
stats            "stats"            "4.5.1"    
stats4           "stats4"           "4.5.1"    
survival         "survival"         "3.8-3"    
tcltk            "tcltk"            "4.5.1"    
tools            "tools"            "4.5.1"    
utils            "utils"            "4.5.1"    
